{
  "name": "summan-ai-dtw-consultants",
  "version": "1.0.0",
  "description": "Installer for Summan AI Consulting Pipeline Skills",
  "main": "scripts/install.js",
  "bin": {
    "summan-install": "scripts/install.js",
    "summan-uninstall": "scripts/uninstall.js",
    "summan-catalog": "scripts/catalog-gen.js"
  },
  "scripts": {
    "install-skills": "node scripts/install.js",
    "uninstall-skills": "node scripts/uninstall.js",
    "generate-catalog": "node scripts/catalog-gen.js"
  },
  "keywords": [
    "antigravity",
    "skills",
    "summan",
    "ai"
  ],
  "author": "Summan",
  "license": "MIT"
}
